MONGODB_URI="mongodb+srv://muhammadrazaq5913483:EjXGKnMrC1IAJw61@cluster0.wvlpz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5002 

JWT_SECRET_KEY=mysecretkey

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=docvxalpp
CLOUDINARY_API_KEY=678436472478232
CLOUDINARY_API_SECRET=aGFf4v5VN0l9Idy_5yIYji9aLYc